<!DOCTYPE HTML>
<html>
    <head>
        <title>About Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <main>
            <header>
                <div class="content header-content">
                    <img class="udacity-logo" src="http://cameronwp.github.io/cpcom/static/udacity_logo.svg" alt="Udacity Logo">
                    <h1>Front-End Apprentice</h1>
                </div>
            </header>
            <section class="hero">
                <div class="content zoom_img">
                    <img class="my-picture" src="https://avatars0.githubusercontent.com/u/13910660?v=3&amp;s=300" alt="This is a picture of me">
                    <p class="my-name my-info fade">Fernando Benavides</p>
                    <p class="my-title fade">Front-end Developer</p>
                </div>
            </section>
            <section class="about-me about-me-background">
                <div  class="content line">
                    <p class="iama">I want to be ...</p>
                    <p class="my-info">Front-end master</p>
                    <p class="iama">I live in...</p>
                    <p class="my-info">Harrisburg, Pennsylvania</p>
                    <p class="iama">My favorite way to work is...</p>
                    <p class="my-info">Do and then improve and update always</p>
                    <p class="iama">In my free time, I like to...</p>
                    <p class="my-info">Play volleyball, swimming, Basketball and watch movies.</p>
                </div>
            </section>
        </main>
    </body>
</html>