body {
  font-family: sans-serif;
  margin: 0;
}

.content {
  max-width: 500px;
  margin: 0 auto;
}


/* HEADING */

.header-content {
  height: 100%;
}

header {
  height: 25vw;
  max-height: 150px;
  width: 100%;
}

.udacity-logo {
  max-height: 100%;
  width: 20%;
  float: left;
}

h1 {
  float: left;
  padding-top: 5%;
  width: 80%;
  font-weight: normal;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}

/* MEDIA QUERIES */

@media screen and (max-width: 380px) {
  h1 {
    font-size: 24px;
  }
}

@media screen and (max-width: 464px) and (min-width: 381px) {
  h1 {
    font-size: 32px;
  }
}

@media screen and (min-width: 465px) {
  h1 {
    font-size: 36px;
  }
}

@media screen and (min-width: 550px) {
  .header-content {
    padding-top: 15px;
  }
}

@media screen and (max-width: 549px) {
  .header-content {
    padding-top: 5px;
  }
}

/* MAIN SECTIONS */

.hero {
  padding: 1em;
  max-width: 100%;
  background-color: #0099CC;
  color: white;
}

.my-picture {
  display: block;
  margin: 0 auto 10px;
  max-width: 40%;
  border: 2px solid white;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.iama {
  max-width: 100%;
  color: #909090 ;
  letter-spacing: 0.05em;
  font-style: italic;
  font-size: 18px;
  margin: 0;
}

.my-info {
  max-width: 100%;
  font-size: 22px;
  margin: 0 auto 20px;
}
.my-title {
  max-width: 100%;
  font-size: 18px;
  margin: 0 auto 20px;
  text-align: center;
  margin-top: -10px;
}

.my-info:last-of-type {
  margin: 0;
}

.my-name {
  font-size: 26px;
  text-align: center;
  color: #66CCFF;
}

.about-me {
  padding: 1em;
}
.about-me-background {
  max-width: 100%;
  background-color: #F8F8F8;
}
.line {
  margin-top: -15px;
  padding-left: 15px;
  border-left: solid 1px black;
}
.line:hover { 
  background: #FFFFFF;
}
.fade {
  opacity: 1;
  transition: opacity .25s ease-in-out;
  -moz-transition: opacity .25s ease-in-out;
  -webkit-transition: opacity .25s ease-in-out;
}
.fade:hover {
  opacity: 0.5;
}
.div-fade p {
  background: #000;
  padding: 3px 8px;
  display: inline-block;
  transition: background .25s ease-in-out;
  -moz-transition: background .25s ease-in-out;
  -webkit-transition: background .25s ease-in-out;
}

.div-fade p:hover {
  background: #000;
}
.zoom_img img{
-moz-transition:-moz-transform 0.5s ease-in; 
-webkit-transition:-webkit-transform 0.5s ease-in; 
-o-transition:-o-transform 0.5s ease-in;
}
.zoom_img img:hover{
-moz-transform:scale(2); 
-webkit-transform:scale(2);
-o-transform:scale(2);
}